# Tishka1337_Compilator

./: LICENSE  README.md  pom.xml
src/main/java/com/tishka1337/: Main.java
src/main/java/com/tishka1337/analyzer/: RazborAnalyzer.java  RazborEngine.java
src/main/java/com/tishka1337/bytecode/: BytecodeReader.java  ClassIdentifier.java  ControlFlowGraph.java  MethodClassifier.java
src/main/java/com/tishka1337/decompiler/: DecompilerEngine.java  MethodRenamer.java  PatternMatcher.java  SignatureResolver.java
src/main/java/com/tishka1337/gui/: GlitchPanel.java  SplashScreen.java  TishkaGUI.java
src/main/java/com/tishka1337/security/: StealerDetector.java  StringDecryptor.java
src/main/java/com/tishka1337/utils/: Deobfuscator.java  JarHandler.java  Logger.java  ProjectRebuilder.java  SoundPlayer.java
src/main/resources/: signatures.json
